<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">
  <title>Nos recettes du futur !</title>
  <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="recettes.css">
  <script src="https://kit.fontawesome.com/a9efe5faf5.js"></script>
</head>
<body>

<nav>
<!-- --------- PRIMEIRO PROJETO ------- -->	
	<ul>
		<p class="info">
		<span>Penne rigate con tomate</span>
		<strong>25 minuti</strong>
	<a href="pennerigate.html"><button>+</button></a>
		</p>
	</ul>


<!-- --------- SEGUNDO PROJETO ------- -->	
	<ul>
		<p class="info">
			<span>Pasta gratinata</span>
		<strong>35 / 40 minuti</strong>
		<a href="pastagratinata.html"><button>+</button></a>
		</p>
	</ul>
	
	<!-- --------- TERCEIRO PROJETO ------- -->	
	<ul>
		<p class="info">
		<span>Spaghetti con frutti di mare</span>
		<strong>50 minuti</strong>
		<a href="fruttidimare.html"><button>+</button></a>
		</p>
	</ul>
	
	<!-- --------- QUARTO PROJETO ------- -->	
	<ul>
		<p class="info">
		<span>Tagliatelle con pesto</span>
		<strong>25 minuti</strong>
		<a href="tagliatelle.html"><button>+</button></a>
		</p>
	</ul>
	
	<!-- --------- QUINTO PROJETO ------- -->	
	<ul>
		<p class="info">
		<span>Insalata di pasta</span>
		<strong>15 minuti</strong>
		<a href="insalata.html"><button>+</button></a>
		</p>
	</ul>
	
	<!-- --------- SEXTO PROJETO ------- -->	
	<ul>
		<p class="info">
		<span>Parpadelle con formaggio</span>
		<strong>35 minuti</strong>
		<a href="parpadelle.html"><button>+</button></a>
		</p>
	</ul>
	
	<!-- --------- SETIMO PROJETO ------- -->	
	<ul>
		<p class="info">
		<span>Farfalle con mozarella</span>
		<strong>25 minuti</strong>
		<a href="farfalle.html"><button>+</button></a>
		</p>
	</ul>
	
	<!-- --------- OITAVO PROJETO ------- -->	
	<ul>
		<p class="info">
		<span>Spaghetti con bolognese</span>
		<strong>60 minuti</strong>
		<a href="bolognese.html"><button>+</button></a>
		</p>
	</ul>
</nav>
</body>
</html>